## Book Recommendation notebook

In [2]:
import pandas as pd

In [3]:
# Open the book csv file

book_df = pd.read_csv("../data/Books.csv")
book_df.columns

C:\Users\ANISH HILARY\AppData\Local\Temp\ipykernel_5712\2034201634.py:3: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  book_df = pd.read_csv("../data/Books.csv")

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')

In [4]:
# Open the rating csv file

rating_df = pd.read_csv("../data/Ratings.csv")
rating_df.columns

Index(['User-ID', 'ISBN', 'Book-Rating'], dtype='object')

In [5]:
# Open the user csv file

users_df = pd.read_csv("../data/Users.csv")
users_df.columns

Index(['User-ID', 'Location', 'Age'], dtype='object')

- The book and rating files are linked through ISBN.
- The rating and user files are linked through User-ID

In [6]:
book_df.shape

(271360, 8)

In [7]:
# drop the last two URL columns

book_df = book_df.drop(['Image-URL-M', 'Image-URL-L'], axis=1)

In [8]:
book_df.dtypes

ISBN                   object
Book-Title             object
Book-Author            object
Year-Of-Publication    object
Publisher              object
Image-URL-S            object
dtype: object

In [9]:
book_df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...

In [10]:
book_df.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            2
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
dtype: int64

In [11]:
book_df.rename(columns={'Book-Title':'Title','Book-Author':'Author','Year-Of-Publication':'Year','Image-URL-S':'Img_url'}, inplace=True)

In [12]:
book_df.head(2)

,ISBN,Title,Author,Year,Publisher,Img_url
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...

In [13]:
users_df.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [14]:
users_df.shape

(278858, 3)

In [15]:
rating_df.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [16]:
rating_df.shape

(1149780, 3)

In [17]:
rating_df.rename(columns={'User-ID':'User_id','Book-Rating':'Book_rating'}, inplace=True)
rating_df.head(2)

   User_id        ISBN  Book_rating
0   276725  034545104X            0
1   276726  0155061224            5

In [18]:
users_df.rename(columns={'User-ID':'User_id'}, inplace=True)
users_df.head(2)

   User_id                   Location   Age
0        1         nyc, new york, usa   NaN
1        2  stockton, california, usa  18.0

In [19]:
users_df.isnull().sum()

User_id          0
Location         0
Age         110762
dtype: int64

In [20]:
r = rating_df.groupby('User_id')['Book_rating'].count().reset_index().sort_values(by='Book_rating', ascending=False)
r.rename(columns={'Book_rating':'num_of_ratings'}, inplace=True)

In [21]:
r

       User_id  num_of_ratings
4213     11676           13602
74815   198711            7550
58113   153662            6109
37356    98391            5891
13576    35859            5850
...        ...             ...
44878   118579               1
44877   118576               1
44876   118574               1
44875   118563               1
52641   139146               1

[105283 rows x 2 columns]

In [22]:
user_ids_with_high_rate = r[r['num_of_ratings'] > 200]['User_id'].unique()
final_rating_df = rating_df[rating_df['User_id'].isin(user_ids_with_high_rate)]
final_rating_df

         User_id        ISBN  Book_rating
1456      277427  002542730X           10
1457      277427  0026217457            0
1458      277427  003008685X            8
1459      277427  0030615321            0
1460      277427  0060002050            0
...          ...         ...          ...
1147612   275970  3829021860            0
1147613   275970  4770019572            0
1147614   275970   896086097            0
1147615   275970  9626340762            8
1147616   275970  9626344990            0

[526356 rows x 3 columns]

- The corresponding User Ids with number of book ratings greater than 200 has been filtered.
- Books with fewer number of ratings cannot contribute in this process

In [23]:
book_df.head(2)

,ISBN,Title,Author,Year,Publisher,Img_url
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...

In [24]:
book_rate_df = final_rating_df.merge(book_df, on='ISBN')
book_rate_df.head(2)

,User_id,ISBN,Book_rating,Title,Author,Year,Publisher,Img_url
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...
1,277427,0026217457,0,Vegetarian Times Complete Cookbook,Lucy Moll,1995,John Wiley &amp; Sons,http://images.amazon.com/images/P/0026217457.0...

- Inner join is performed between the book_df and rating_df

In [25]:
t = book_rate_df.groupby('Title')['Book_rating'].count().reset_index().sort_values(by='Book_rating', ascending=False)
t.rename(columns={'Book_rating':'num_of_ratings'}, inplace=True)
t

                                                    Title  num_of_ratings
156313                                        Wild Animus             363
19140                               Bridget Jones's Diary             277
130224                          The Lovely Bones: A Novel             270
132891                                       The Notebook             241
133898                                  The Pelican Brief             236
...                                                   ...             ...
93081         Portrait of the Psychopath as a Young Woman               1
38031     Edge of Love (Silhouette Intimate Moments, #13)               1
93078   Portrait of the Artist as a Young Man (Twentie...               1
93077               Portrait of the Artist as a Young Dog               1
160268                                  Ã?Â?thique en toc               1

[160269 rows x 2 columns]

In [26]:
book_rate = book_rate_df.merge(t, on='Title')
book_rate.head(2)

,User_id,ISBN,Book_rating,Title,Author,Year,Publisher,Img_url,num_of_ratings
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82
1,277427,0026217457,0,Vegetarian Times Complete Cookbook,Lucy Moll,1995,John Wiley &amp; Sons,http://images.amazon.com/images/P/0026217457.0...,7

In [27]:
final_data = book_rate[book_rate['num_of_ratings']>=30]
final_data.shape

(98978, 9)

In [28]:
# Remove duplicates in 'userid' and 'title' column

final_data = final_data.drop_duplicates(subset=['User_id', 'Title'], keep='first')

final_data.shape

(96245, 9)

In [29]:
final_data

,User_id,ISBN,Book_rating,Title,Author,Year,Publisher,Img_url,num_of_ratings
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...,James Finn Garner,1994,John Wiley &amp; Sons Inc,http://images.amazon.com/images/P/002542730X.0...,82
7,277427,0060177721,0,Finding Moon,Tony Hillerman,1995,Harpercollins,http://images.amazon.com/images/P/0060177721.0...,33
12,277427,006092988X,0,A Tree Grows in Brooklyn,Betty Smith,1998,Perennial,http://images.amazon.com/images/P/006092988X.0...,37
13,277427,0060930535,0,The Poisonwood Bible: A Novel,Barbara Kingsolver,1999,Perennial,http://images.amazon.com/images/P/0060930535.0...,133
15,277427,0060934417,0,Bel Canto: A Novel,Ann Patchett,2002,Perennial,http://images.amazon.com/images/P/0060934417.0...,108
...,...,...,...,...,...,...,...,...,...
487534,275970,1558744606,0,Chicken Soup for the Mother's Soul (Chicken So...,Jack Canfield,1997,Health Communications,http://images.amazon.com/images/P/1558744606.0...,33
487578,275970,1573227951,0,An Instance of the Fingerpost,Iain Pears,2000,Riverhead Books,http://images.amazon.com/images/P/1573227951.0...,48
487579,275970,1573229725,0,Fingersmith,Sarah Waters,2002,Riverhead Books,http://images.amazon.com/images/P/1573229725.0...,59
487618,275970,1586210661,9,Me Talk Pretty One Day,David Sedaris,2001,Time Warner Audio Major,http://images.amazon.com/images/P/1586210661.0...,146
487619,275970,1586212230,0,Naked,David Sedaris,2001,Time Warner Audio Major,http://images.amazon.com/images/P/1586212230.0...,53

### Create a Pivot table between User and Rating

In [30]:
collaborative_pivot = final_data.pivot_table(columns='User_id', index='Title', values='Book_rating')
collaborative_pivot.head()

User_id,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,274004,274061,274301,274308,274808,275970,277427,277478,277639,278418
Title,,,,,,,,,,,,,,,,,,,,,
10 Lb. Penalty,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
16 Lighthouse Road,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1984,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1st to Die: A Novel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010: Odyssey Two,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
collaborative_pivot.shape

(1733, 893)

In [32]:
collaborative_pivot.fillna(0, inplace=True)

In [33]:
collaborative_pivot.head()

User_id,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,274004,274061,274301,274308,274808,275970,277427,277478,277639,278418
Title,,,,,,,,,,,,,,,,,,,,,
10 Lb. Penalty,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16 Lighthouse Road,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2010: Odyssey Two,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Sparse and Model Creation

In [34]:
from scipy.sparse import csr_matrix

sparsed_matrix = csr_matrix(collaborative_pivot)
sparsed_matrix

<1733x893 sparse matrix of type '<class 'numpy.float64'>'
	with 23170 stored elements in Compressed Sparse Row format>

In [35]:
from sklearn.neighbors import NearestNeighbors

neighbor_model = NearestNeighbors(algorithm='brute')

neighbor_model.fit(sparsed_matrix)

NearestNeighbors(algorithm='brute')

In [36]:
# select the first book with ratings from different user_id

distance, suggestion = neighbor_model.kneighbors(collaborative_pivot.iloc[13,:].values.reshape(1,-1), n_neighbors=5)

In [37]:
# minkowski distance metric with respect to different books based on user ratings

distance

array([[ 0.        , 36.81032464, 36.82390528, 36.82390528, 36.86461718]])

In [38]:
# corresponding index values of books

suggestion

array([[  13,  605,  514, 1296,  519]], dtype=int64)

In [39]:
for i in range(len(suggestion)):
    print(collaborative_pivot.index[suggestion[i]])

Index(['A Bend in the Road', 'Hurricane Bay', 'Gates of Paradise',
       'The Experiment', 'Getting Lucky (Avon Light Contemporary Romances)'],
      dtype='object', name='Title')

- People who have liked the book "A Bend in the Road" also like "Hurricane Bay","Gates of Paradise", "The Experiment", "Getting Lucky"

In [40]:
# collection of all the books name

book_library = collaborative_pivot.index

### Store the Model and data for Web Application

In [41]:
import os

# Define the relative path to the file
relative_path = "../trained_models_data/"

# Ensure the directory exists
os.makedirs(os.path.dirname(relative_path), exist_ok=True)

import pickle

pickle.dump(neighbor_model, open("../trained_models_data/neighbor_model.pkl", "wb"))
pickle.dump(final_data, open("../trained_models_data/final_data.pkl", "wb"))
pickle.dump(collaborative_pivot, open("../trained_models_data/collaborative_pivot.pkl", "wb"))
pickle.dump(book_library, open("../trained_models_data/book_library.pkl", "wb"))

In [42]:
import numpy as np

def recommend_book(book_name):
    book_id = np.where(book_library == book_name)[0][0]
    distance, suggestion = neighbor_model.kneighbors(collaborative_pivot.iloc[book_id,:].values.reshape(1,-1), n_neighbors=5)
    
    print('The suggested books for further reading are:')
    for i in range(len(suggestion)):
        suggested_books = collaborative_pivot.index[suggestion[i]]
        for j in suggested_books:
            print(j)

In [43]:

recommend_book("Hurricane Bay")

The suggested books for further reading are:
Hurricane Bay
The Experiment
Three Weeks in Paris
Getting Lucky (Avon Light Contemporary Romances)
Night Moves (Tom Clancy's Net Force, No. 3)

In [47]:
def fetch_poster(suggestion):
    url_list = []
    for i in range(len(suggestion)):
        suggested_books = collaborative_pivot.index[suggestion[i]]
        for j in suggested_books:
            print(j)
            img_url = final_data.loc[final_data['Title'] == j, 'Img_url'].values[0]
            url_list.append(img_url)

    print(url_list)


fetch_poster(suggestion)

A Bend in the Road
Hurricane Bay
Gates of Paradise
The Experiment
Getting Lucky (Avon Light Contemporary Romances)
['http://images.amazon.com/images/P/0446527785.01.THUMBZZZ.jpg', 'http://images.amazon.com/images/P/1551666650.01.THUMBZZZ.jpg', 'http://images.amazon.com/images/P/0671670646.01.THUMBZZZ.jpg', 'http://images.amazon.com/images/P/0451200101.01.THUMBZZZ.jpg', 'http://images.amazon.com/images/P/038081918X.01.THUMBZZZ.jpg']